{
	"name": "vs-palette",
	"description": "Palette of Colors",
	"version": "0.0.3",
	"publisher": "Websublime",
	"engines": {
		"vscode": "^1.50.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:palette.colorsView",
		"onWebviewPanel:palette.webColorsView",
		"onCommand:palette.addColor",
		"onCommand:palette.clearColors"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/miguelramos/vs-palette"
	},
	"main": "./out/extension.js",
	"contributes": {
		"views": {
			"explorer": [
				{
					"type": "webview",
					"id": "palette.colorsView",
					"name": "Palette Colors"
				}
			]
		},
		"commands": [
			{
				"command": "palette.addColor",
				"category": "Palette Colors",
				"title": "Add Color",
				"icon": "$(plus)"
			},
			{
				"command": "palette.clearColors",
				"category": "Palette Colors",
				"title": "Clear Colors",
				"icon": "$(clear-all)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "palette.addColor",
					"group": "navigation",
					"when": "view == palette.colorsView"
				},
				{
					"command": "palette.clearColors",
					"group": "navigation",
					"when": "view == palette.colorsView"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint . --ext .ts,.tsx",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "12.12.2",
		"@types/terser-webpack-plugin": "^5.0.2",
		"@types/vscode": "^1.50.0",
		"@types/webpack": "^4.41.24",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"ts-loader": "^7.0.5",
		"typescript": "^4.0.2",
		"webpack": "^5.4.0",
		"webpack-cli": "^4.2.0",
		"terser-webpack-plugin": "^5.0.3",
		"merge-options": "^3.0.3",
		"vscode-codicons": "0.0.7"
	}
}
